{
  "expo": {
    "name": "ELearningKampus",
    "slug": "ELearningKampus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F3B73"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F3B73"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["READ_EXTERNAL_STORAGE", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi butuh akses galeri untuk mengunggah foto tugas."
        }
      ]
    ]
  }
}